sonar.projectKey=rafaeldemiranda95_TechChallenge-Pedido
sonar.organization=rafaeldemiranda95
sonar.sources=src
sonar.java.binaries=**/target/classes
sonar.javascript.lcov.reportPaths=coverage/lcov.info
